VITE_API_URL="http://localhost:5000/api"
VITE_SUPABASE_ANON_KEY="sb_publishable_xyoP63dWmH4RR1V7ZLqASQ_4NFKndip"
VITE_SUPABASE_PROJECT_ID="wqxteqcismxvlsjghrnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeHRlcWNpc214dmxzamdocm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzczNzEsImV4cCI6MjA4MzIxMzM3MX0.WDA_47zkJJVPad7BlYfOYFzv7baZhX44G7nlZpxICAg"
VITE_SUPABASE_URL="https://wqxteqcismxvlsjghrnb.supabase.co"
